# android-demo-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: android.demo.template.jks  build.gradle
app/src/androidTest/java/com/demo/template/saas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/template/: App.java
app/src/main/java/com/demo/template/annotation/: BundleKey.java  DrawerItemViewType.java  DrawerPosition.java  GradeScoreType.java  GuideType.java  MultiItemType.java  ReadUIMode.java  RetrievePWType.java  ScorePageState.java  TouchMode.java
app/src/main/java/com/demo/template/entity/: MultiTemplateEntity.java  ScoreMultiEntity.java  ScoreZipEntity.java  ScoreZipV2Entity.java  UserMultiEntity.java
app/src/main/java/com/demo/template/factory/: ScoreKeyboardFactory.java
app/src/main/java/com/demo/template/listener/action/: DefaultLayoutAction.java  DefaultOldLayoutAction.java  DefaultV2LayoutAction.java  OnAnswerAnnotationAction.java  OnAnswerLandKeyboardAction.java  OnAnswerLandToolbarAction.java  OnAnswerPortKeyboardAction.java  OnFillKeyboardAction.java  OnScoreHeaderAction.java  OnScoreToolbarAction.java  SimpleOnPageChangeAction.java
app/src/main/java/com/demo/template/listener/read/: IChangeViewStateListener.java  OldOnScoreChildOwnListener.java  OldOnScoreDataOwnListener.java  OnScoreChildOwnListener.java  OnScoreDataOwnListener.java  OnScoreGuideOwnListener.java  (+3 more)
app/src/main/java/com/demo/template/utils/: DrawableUtils.java  HtmlUtils.java  MDialogUtils.java  ScoreUtils.java  SpannableUtils.java
app/src/main/java/com/demo/template/widget/: ScoreFractionEditTextLayout.java  ScoreGuideView.java  ScoreHeaderLayout.java  ScoreKeyboardLayout.java  ScoreLayout.java  ScoreProgressLayout.java  ScoreToolbarLayout.java
app/src/main/res/color/: grade_answer_score_fraction_more_text.xml  grade_answer_score_more_text.xml  grade_score_header_text.xml
app/src/main/res/drawable/: grade_selector_answer_score_annotation.xml  grade_selector_dialog_score_more_btn.xml  grade_selector_score_header_text_btn_false.xml  grade_shape_fill_score_divider.xml  selector_keyboard_again_reverse_btn.xml  selector_keyboard_bg.xml  selector_keyboard_save_btn.xml  selector_keyboard_sort_bg.xml  selector_login_btn.xml  selector_pw_new.xml  selector_pw_verification.xml  selector_start_read_btn_bg.xml  selector_start_read_text.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_btn_orange.xml  shape_btn_red.xml  shape_et_bg.xml  shape_round_gray.xml  shape_round_orange.xml  shape_round_primary.xml  shape_round_red.xml
app/src/main/res/drawable/template/drawable/: grade_selector_fill_score_btn.xml  grade_selector_score_fraction.xml  grade_selector_score_header_answer_fraction_et.xml  grade_selector_score_header_text_btn_true.xml  grade_shape_score_annotation.xml  selector_annotation_check.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pw.xml  activity_exam_details.xml  activity_login.xml  activity_main.xml  activity_read_task.xml  activity_retrieve_pw.xml  activity_splash.xml  fragment_completed.xml  fragment_list_template.xml  fragment_read.xml  fragment_tab_layout.xml  fragment_user.xml  grade_activity_annotation.xml  grade_activity_score.xml  grade_dialog_answer_score_more.xml  grade_item_answer_score_land_bottom_recycler.xml  grade_item_answer_score_port_bottom_recycler.xml  grade_item_dialog_answer_score.xml  grade_item_fill_score_detail.xml  grade_layout_answer_image.xml  grade_layout_answer_land_toolbar.xml  grade_layout_score_guide.xml  grade_layout_score_keyboard.xml  grade_layout_score_progress.xml  item_completed.xml  item_key_board.xml  item_key_board_sort.xml  item_list_template.xml  item_todo.xml  item_user_footer.xml  item_user_header.xml  item_user_navigation.xml  layout_item_decoration_line.xml  layout_recycler_view.xml
app/src/main/res/layout/grade/layout/: grade_activity_paper_topic_detail.xml  grade_activity_score_keyboard.xml  grade_fragment_answer_score.xml  grade_item_fill_score_bottom_recycler.xml  grade_item_key_board.xml  grade_item_key_board_sort.xml  grade_item_score_annotation.xml  grade_layout_answer_annotation.xml  grade_layout_right_and_wrong.xml  grade_layout_score_bridge.xml  grade_layout_score_header.xml
app/src/main/res/layout/template/layout/: activity_score_keyboard.xml  grade_dialog_look_answer.xml  grade_fragment_fill_score.xml  grade_item_annotation.xml  grade_item_score_menu.xml  grade_item_score_menu_header.xml  grade_layout_answer_land_keyboard.xml  grade_layout_answer_port_keyboard.xml  grade_layout_fill_keyboard.xml  grade_layout_score_header.xml  grade_layout_score_toolbar.xml  item_score_annotation.xml  layout_answer_annotation.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml
app/src/test/java/com/demo/template/saas/: ExampleUnitTest.java
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
bridge/src/main/res/drawable/: album_selector_album_item_check.xml  shape_dashes_line.xml
bridge/src/main/res/layout/: activity_status.xml  album_activity_album.xml  album_activity_preview.xml  album_fragment_album.xml  album_item_album.xml  album_item_finder.xml  layout_dashes_line.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_tool_bar.xml
bridge/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
db/: build.gradle  gradle.properties
db/src/main/: AndroidManifest.xml
gradle/: VERSIONS.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties
net/src/main/: AndroidManifest.xml
upgrade/: build.gradle  gradle.properties
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/res/values/: strings.xml
widget/: build.gradle  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: shape_tool_bar_shadow.xml
widget/src/main/res/layout/: layout_progress.xml  layout_toolbar_root.xml
widget/src/main/res/values/: colors.xml  dimens.xml
(+258 files in other folders)
