<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.status.layout.StatusLayout
            android:id="@+id/activity_status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.android.library.widget.custom.CustomLoadingView
            android:id="@+id/activity_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>

