apply plugin: 'com.android.library'
apply from: '../gradle/VERSIONS.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.jakewharton:butterknife:$apiVersion.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$apiVersion.butterknifeVersion"

    api("com.alibaba:arouter-api:$apiVersion.routeApiVersion") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.alibaba:arouter-compiler:$apiVersion.routeCompilerVersion"
    api "com.ydevelop:album:$apiVersion.albumVersion"
    api "com.ydevelop:editimageview:$apiVersion.editImageVersion"
    api "com.ydevelop:rv-adapter:$apiVersion.rvAdapterVersion"
    api("com.ydevelop:rxNetWork:$apiVersion.rxNetWorkVersion") {
        exclude group: "com.android.support"
    }
    api "com.ydevelop:status-layout:$apiVersion.statusLayoutVersion"
    api "com.github.zhaokaiqiang.klog:library:$apiVersion.logVersion"
    api "com.afollestad.material-dialogs:core:$apiVersion.dialogVersion"
    api "de.hdodenhof:circleimageview:$apiVersion.circleimageviewVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$apiVersion.glideVersion"
    api "com.github.bumptech.glide:glide:$apiVersion.glideVersion"
    api "top.zibin:Luban:$apiVersion.lubanVersion"
    api "org.greenrobot:greendao:$apiVersion.greendaoVersion"
    api "com.tencent.bugly:crashreport:$apiVersion.buglyVersion"
    api("com.liulishuo.filedownloader:library:$apiVersion.downloadVersion") {
        exclude group: "com.android.support"
    }
    api "com.hjq:toast:$apiVersion.toastVersion"
    api "com.rm:rmswitch:$apiVersion.rmswitchVersion"
    api "com.beloo.widget:ChipsLayoutManager:$apiVersion.chipsLayoutManagerVersion"

    api project(':widget')
    api project(':upgrade')
    api project(':db')
    api project(':net')
}


