apply plugin: 'com.android.library'
apply from: '../gradle/VERSIONS.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion localVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion localVersion.minSdkVersion
        targetSdkVersion localVersion.targetSdkVersion
        versionCode localVersion.versionCode
        versionName localVersion.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "android.arch.lifecycle:common-java8:$apiVersion.lifecycleJava8Version"
    api "com.android.support:appcompat-v7:$apiVersion.supportVersion"
    api "com.android.support:design:$apiVersion.supportVersion"
    api "com.android.support:cardview-v7:$apiVersion.supportVersion"
    api "com.android.support.constraint:constraint-layout:$apiVersion.constraintVersion"
    api "com.jakewharton:butterknife:$apiVersion.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$apiVersion.butterknifeVersion"
    api "com.ydevelop:rv-adapter:$apiVersion.rvAdapterVersion"
    api("com.ydevelop:rxNetWork:$apiVersion.rxNetWorkVersion") {
        exclude group: "com.android.support"
    }
    api "com.ydevelop:status-layout:$apiVersion.statusLayoutVersion"
    api "com.github.zhaokaiqiang.klog:library:$apiVersion.logVersion"
    api "com.afollestad.material-dialogs:core:$apiVersion.dialogVersion"
    api "de.hdodenhof:circleimageview:$apiVersion.circleimageviewVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$apiVersion.glideVersion"
    api "top.zibin:Luban:$apiVersion.lubanVersion"
    api "org.greenrobot:greendao:$apiVersion.greendaoVersion"
    api "com.tencent.bugly:crashreport:$apiVersion.buglyVersion"
    api("com.liulishuo.filedownloader:library:$apiVersion.downloadVersion") {
        exclude group: "com.android.support"
    }
    api "com.hjq:toast:$apiVersion.toastVersion"
    api "com.github.yalantis:ucrop:$apiVersion.ucropVersion"
    api "com.facebook.fresco:fresco:$apiVersion.frescoVersion"
    api "com.google.guava:guava:$apiVersion.guavaVersion"

    api project(':widget')
    api project(':upgrade')
    api project(':db')
    api project(':net')
}


