<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_read"
        android:checked="true"
        android:icon="@drawable/ic_launcher"
        android:title="@string/bottom_title_read" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_launcher"
        android:title="@string/bottom_title_user" />
</menu>