<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.demo.template.widget.ScoreToolbarLayout
            android:id="@+id/score_toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            tools:layout_height="@dimen/dp.56" />

        <com.demo.template.widget.ScoreHeaderLayout
            android:id="@+id/score_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            tools:layout_height="@dimen/dp.56" />

        <com.demo.template.widget.answer.AnswerLandToolbarLayout
            android:id="@+id/answer_land_toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            tools:layout_height="@dimen/dp.56" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.android.library.widget.custom.CustomViewPager
                android:id="@+id/score_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/answer_land_keyboard" />

            <com.demo.template.widget.keyboard.AnswerLandKeyboardLayout
                android:id="@+id/answer_land_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/grade_color_keyboard_background"
                tools:layout_width="@dimen/dp.56" />

        </RelativeLayout>

        <com.demo.template.widget.ScoreKeyboardLayout
            android:id="@+id/score_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grade_color_keyboard_background"
            tools:layout_height="@dimen/dp.56" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_menu"
        android:layout_width="@dimen/dp.300"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorWhite" />

</android.support.v4.widget.DrawerLayout>

