<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/grade_layout_right_and_wrong" />

    <RelativeLayout
        android:id="@+id/fill_bottom_recycler_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_height="@dimen/dp.300">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fill_bottom_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/fill_bottom_cancel"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fill_bottom_cancel"
            android:layout_width="@dimen/dp.60"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="@dimen/dp.4"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp.20" />

    </RelativeLayout>

</LinearLayout>