<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/dp.20">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/header_score_progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        tools:progress="40" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/header_score_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/dp.20"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp.14"
        tools:text="阅卷进度:200/300" />

</FrameLayout>