<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fill_score_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp.4"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="王老师：0分"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fill_score_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp.8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="小王八" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fill_score_iv"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp.80"
        android:layout_marginEnd="@dimen/dp.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fill_score_et"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_score_teacher_name" />

    <com.demo.template.widget.ScoreFractionEditTextLayout
        android:id="@+id/fill_score_et"
        android:layout_width="@dimen/dp.60"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp.4"
        android:background="@drawable/grade_selector_score_fraction"
        android:gravity="center"
        android:imeOptions="actionSend|flagNoExtractUi"
        android:inputType="numberDecimal"
        android:padding="@dimen/dp.4"
        android:textColor="@color/colorRed_10"
        android:textSize="@dimen/sp.18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_score_student_name"
        tools:text="20" />

</android.support.constraint.ConstraintLayout>