<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.demo.template.widget.keyboard.FillKeyboardLayout
        android:id="@+id/fill_score_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.60" />

    <com.demo.template.widget.keyboard.AnswerPortKeyboardLayout
        android:id="@+id/answer_score_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.100" />

</FrameLayout>